"18710504","0","Thu","CL1","NA",1,"FW1","NA",1,0,2,54,"D","","","","FOR01",200,120,"000000000","010010000",30,4,1,0,0,0,0,0,0,1,-1,6,1,-1,-1,-1,4,1,1,1,0,0,27,9,0,3,0,0,31,4,1,0,0,2,0,0,0,1,-1,0,0,-1,-1,-1,3,1,0,0,0,0,27,3,3,1,1,0,"boakj901","John Boake","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","lennb101","Bill Lennon","mathb101","Bobby Mathews","prata101","Al Pratt","","(none)","","(none)","prata101","Al Pratt","mathb101","Bobby Mathews","whitd102","Deacon White",2,"kimbg101","Gene Kimball",4,"paboc101","Charlie Pabor",7,"allia101","Art Allison",8,"white104","Elmer White",9,"prata101","Al Pratt",1,"sutte101","Ezra Sutton",5,"carlj102","Jim Carleton",3,"bassj101","John Bass",6,"selmf101","Frank Sellman",5,"mathb101","Bobby Mathews",1,"foraj101","Jim Foran",3,"goldw101","Wally Goldsmith",6,"lennb101","Bill Lennon",2,"caret101","Tom Carey",4,"mince101","Ed Mincher",7,"mcdej101","James McDermott",8,"kellb105","Bill Kelly",9,"","D"
"18710505","0","Fri","BS1","NA",1,"WS3","NA",1,20,18,54,"D","","","","WAS01",5000,145,"107000435","640113030",41,13,1,2,0,13,0,0,0,18,-1,5,3,-1,-1,-1,12,1,6,6,1,0,27,13,10,1,2,0,49,14,2,0,0,11,0,0,0,10,-1,2,1,-1,-1,-1,14,1,7,7,0,0,27,20,10,2,3,0,"dobsh901","Henry Dobson","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","spala101","Al Spalding","braia102","Asa Brainard","","(none)","","(none)","spala101","Al Spalding","braia102","Asa Brainard","wrigg101","George Wright",6,"barnr102","Ross Barnes",4,"birdd102","Dave Birdsall",9,"mcvec101","Cal McVey",2,"wrigh101","Harry Wright",8,"goulc101","Charlie Gould",3,"schah101","Harry Schafer",5,"conef101","Fred Cone",7,"spala101","Al Spalding",1,"watef102","Fred Waterman",5,"forcd101","Davy Force",6,"mille105","Everett Mills",3,"allid101","Doug Allison",2,"hallg101","George Hall",7,"leona101","Andy Leonard",4,"braia102","Asa Brainard",1,"burrh101","Henry Burroughs",9,"berth101","Henry Berthrong",8,"HTBF","D"
"18710506","0","Sat","CL1","NA",2,"RC1","NA",1,12,4,54,"D","","","","RCK01",1000,140,"610020003","010020100",49,11,1,1,0,8,0,0,0,0,-1,1,0,-1,-1,-1,10,1,0,0,2,0,27,12,8,5,0,0,36,7,2,1,0,2,0,0,0,0,-1,3,5,-1,-1,-1,5,1,3,3,1,0,27,12,13,3,0,0,"mawnj901","J.H. Manny","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","hasts101","Scott Hastings","prata101","Al Pratt","fishc102","Cherokee Fisher","","(none)","","(none)","prata101","Al Pratt","fishc102","Cherokee Fisher","whitd102","Deacon White",2,"kimbg101","Gene Kimball",4,"paboc101","Charlie Pabor",7,"allia101","Art Allison",8,"white104","Elmer White",9,"prata101","Al Pratt",1,"sutte101","Ezra Sutton",5,"carlj102","Jim Carleton",3,"bassj101","John Bass",6,"mackd101","Denny Mack",3,"addyb101","Bob Addy",4,"fishc102","Cherokee Fisher",1,"hasts101","Scott Hastings",8,"ham-r101","Ralph Ham",5,"ansoc101","Cap Anson",2,"sagep101","Pony Sager",6,"birdg101","George Bird",7,"stirg101","Gat Stires",9,"","D"
"18710508","0","Mon","CL1","NA",3,"CH1","NA",1,12,14,54,"D","","","","CHI01",5000,150,"101403111","077000000",46,15,2,1,2,10,0,0,0,0,-1,1,0,-1,-1,-1,7,1,6,6,0,0,27,15,11,6,0,0,43,11,2,0,0,8,0,0,0,4,-1,2,1,-1,-1,-1,6,1,4,4,0,0,27,14,7,2,0,0,"willg901","Gardner Willard","","(none)","","(none)","","(none)","","(none)","","(none)","paboc101","Charlie Pabor","woodj106","Jimmy Wood","zettg101","George Zettlein","prata101","Al Pratt","","(none)","","(none)","prata101","Al Pratt","zettg101","George Zettlein","whitd102","Deacon White",2,"kimbg101","Gene Kimball",4,"paboc101","Charlie Pabor",7,"allia101","Art Allison",8,"white104","Elmer White",9,"prata101","Al Pratt",1,"sutte101","Ezra Sutton",5,"carlj102","Jim Carleton",3,"bassj101","John Bass",6,"mcatb101","Bub McAtee",3,"kingm101","Marshall King",8,"hodec101","Charlie Hodes",2,"woodj106","Jimmy Wood",4,"simmj101","Joe Simmons",9,"folet101","Tom Foley",7,"duffe101","Ed Duffy",6,"pinke101","Ed Pinkham",5,"zettg101","George Zettlein",1,"","D"
"18710509","0","Tue","BS1","NA",2,"TRO","NA",1,9,5,54,"D","","","","TRO01",3250,145,"000002232","101003000",46,17,4,1,0,6,0,0,0,2,-1,0,1,-1,-1,-1,12,1,2,2,0,0,27,12,5,0,1,0,36,9,0,0,0,2,0,0,0,3,-1,0,2,-1,-1,-1,7,1,3,3,1,0,27,11,7,3,0,0,"leroi901","Isaac Leroy","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","pikel101","Lip Pike","spala101","Al Spalding","mcmuj101","John McMullin","","(none)","","(none)","spala101","Al Spalding","mcmuj101","John McMullin","wrigg101","George Wright",6,"barnr102","Ross Barnes",4,"birdd102","Dave Birdsall",9,"mcvec101","Cal McVey",2,"wrigh101","Harry Wright",8,"goulc101","Charlie Gould",3,"schah101","Harry Schafer",5,"conef101","Fred Cone",7,"spala101","Al Spalding",1,"flync101","Clipper Flynn",9,"mcgem101","Mike McGeary",2,"yorkt101","Tom York",8,"mcmuj101","John McMullin",1,"kings101","Steve King",7,"beave101","Edward Beavens",4,"bells101","Steve Bellan",5,"pikel101","Lip Pike",3,"cravb101","Bill Craver",6,"HTBF","D"
