"20180329","0","Thu","COL","NL",1,"ARI","NL",1,2,8,51,"N","","","","PHO01",48703,216,"100001000","30000320x",33,9,0,0,2,2,1,0,0,2,0,12,0,0,2,0,7,5,8,8,0,0,24,8,0,0,0,0,36,12,2,1,0,8,0,0,0,6,0,11,2,0,0,0,10,6,2,2,1,0,27,10,0,0,2,0,"cedeg901","Gary Cederstrom","coope901","Eric Cooper","blasc901","Cory Blaser","sches901","Stu Scheurwater","","(none)","","(none)","blacb001","Buddy Black","lovut001","Tony Lovullo","corbp001","Patrick Corbin","grayj003","Jon Gray","","(none)","lambj001","Jake Lamb","grayj003","Jon Gray","corbp001","Patrick Corbin","blacc001","Charlie Blackmon",8,"lemad001","DJ LeMahieu",4,"arenn001","Nolan Arenado",5,"stort001","Trevor Story",6,"gonzc001","Carlos Gonzalez",9,"desmi001","Ian Desmond",3,"parrg001","Gerardo Parra",7,"iannc001","Chris Iannetta",2,"grayj003","Jon Gray",1,"perad001","David Peralta",7,"polla001","A.J. Pollock",8,"goldp001","Paul Goldschmidt",3,"lambj001","Jake Lamb",5,"martk001","Ketel Marte",4,"avila001","Alex Avila",2,"ahmen001","Nick Ahmed",6,"dysoj001","Jarrod Dyson",9,"corbp001","Patrick Corbin",1,"","Y"
"20180329","0","Thu","PHI","NL",1,"ATL","NL",1,5,8,53,"D","","","","ATL03",40208,208,"100004000","000002033",31,6,2,0,1,5,0,0,1,6,0,11,1,0,2,0,6,6,7,7,0,0,26,11,1,1,0,0,34,9,1,0,3,7,1,0,1,4,1,6,0,0,0,0,6,6,5,5,1,0,27,9,0,0,2,0,"laynj901","Jerry Layne","gibsg901","Greg Gibson","carav901","Vic Carapazza","bakej902","Jordan Baker","","(none)","","(none)","kaplg001","Gabe Kapler","snitb801","Brian Snitker","vizca001","Arodys Vizcaino","nerih001","Hector Neris","","(none)","markn001","Nick Markakis","nolaa001","Aaron Nola","tehej001","Julio Teheran","hernc005","Cesar Hernandez",4,"santc002","Carlos Santana",3,"willn001","Nick Williams",9,"hoskr001","Rhys Hoskins",7,"altha001","Aaron Altherr",8,"crawj002","J.P. Crawford",6,"franm004","Maikel Franco",5,"knapa001","Andrew Knapp",2,"nolaa001","Aaron Nola",1,"incie001","Ender Inciarte",8,"albio001","Ozzie Albies",4,"freef001","Freddie Freeman",3,"markn001","Nick Markakis",9,"flowt001","Tyler Flowers",2,"tuckp001","Preston Tucker",7,"swand001","Dansby Swanson",6,"flahr001","Ryan Flaherty",5,"tehej001","Julio Teheran",1,"","Y"
"20180329","0","Thu","SFN","NL",1,"LAN","NL",1,1,0,54,"D","","","","LOS03",53595,175,"000010000","000000000",34,8,2,0,1,1,0,0,0,2,0,11,0,0,1,0,8,5,0,0,1,0,27,11,0,0,2,0,31,6,0,0,0,0,0,0,0,5,0,10,2,0,2,0,9,4,1,1,0,0,27,9,0,0,1,0,"wegnm901","Mark Wegner","reynj901","Jim Reynolds","dimum901","Mike DiMuro","tumpj901","John Tumpane","","(none)","","(none)","bochb002","Bruce Bochy","robed001","Dave Roberts","blact002","Ty Blach","kersc001","Clayton Kershaw","strih001","Hunter Strickland","panij002","Joe Panik","blact002","Ty Blach","kersc001","Clayton Kershaw","jacka001","Austin Jackson",8,"panij002","Joe Panik",4,"mccua001","Andrew McCutchen",9,"poseb001","Buster Posey",2,"longe001","Evan Longoria",5,"pench001","Hunter Pence",7,"beltb001","Brandon Belt",3,"crawb001","Brandon Crawford",6,"blact002","Ty Blach",1,"taylc001","Chris Taylor",8,"seagc001","Corey Seager",6,"puigy001","Yasiel Puig",9,"herne001","Enrique Hernandez",4,"bellc002","Cody Bellinger",3,"kempm001","Matt Kemp",7,"grany001","Yasmani Grandal",2,"forsl001","Logan Forsythe",5,"kersc001","Clayton Kershaw",1,"","Y"
"20180329","0","Thu","CHN","NL",1,"MIA","NL",1,8,4,54,"D","","","","MIA02",32151,198,"310100300","103000000",35,9,4,0,3,8,0,0,3,5,2,10,1,0,1,1,9,6,3,3,0,0,27,11,2,0,2,0,33,8,2,1,0,4,0,0,1,6,0,7,0,0,2,0,9,5,7,7,0,0,27,6,2,0,1,0,"vanol901","Larry Vanover","wendh902","Hunter Wendelstedt","guccc901","Chris Guccione","torrc901","Carlos Torres","","(none)","","(none)","maddj801","Joe Maddon","mattd001","Don Mattingly","cishs001","Steve Cishek","urenj001","Jose Urena","","(none)","contw001","Willson Contreras","lestj001","Jon Lester","urenj001","Jose Urena","happi001","Ian Happ",8,"bryak001","Kris Bryant",5,"rizza001","Anthony Rizzo",3,"contw001","Willson Contreras",2,"schwk001","Kyle Schwarber",7,"russa002","Addison Russell",6,"heywj001","Jason Heyward",9,"baezj001","Javier Baez",4,"lestj001","Jon Lester",1,"brinl001","Lewis Brinson",8,"dietd001","Derek Dietrich",7,"casts001","Starlin Castro",4,"bourj002","Justin Bour",3,"andeb006","Brian Anderson",5,"coopg002","Garrett Cooper",9,"rojam002","Miguel Rojas",6,"wallc001","Chad Wallach",2,"urenj001","Jose Urena",1,"","Y"
"20180329","0","Thu","SLN","NL",1,"NYN","NL",1,4,9,51,"D","","","","NYC20",44189,181,"020101000","12005001x",33,6,1,0,2,4,0,0,0,1,0,15,0,0,0,0,3,6,8,8,2,0,24,9,1,0,3,0,33,12,2,0,0,8,1,0,1,9,0,8,1,0,3,0,11,4,4,4,0,0,27,5,0,0,0,0,"culbf901","Fieldin Culbreth","onorb901","Brian O'Nora","buckc901","CB Bucknor","conrc901","Chris Conroy","","(none)","","(none)","mathm001","Mike Matheny","callm001","Mickey Callaway","syndn001","Noah Syndergaard","martc006","Carlos Martinez","","(none)","gonza003","Adrian Gonzalez","martc006","Carlos Martinez","syndn001","Noah Syndergaard","fowld001","Dexter Fowler",9,"phamt001","Tommy Pham",8,"carpm002","Matt Carpenter",5,"ozunm001","Marcell Ozuna",7,"martj008","Jose Martinez",3,"moliy001","Yadier Molina",2,"dejop001","Paul DeJong",6,"wongk001","Kolten Wong",4,"martc006","Carlos Martinez",1,"nimmb001","Brandon Nimmo",8,"cespy001","Yoenis Cespedes",7,"brucj001","Jay Bruce",9,"cabra002","Asdrubal Cabrera",4,"frazt001","Todd Frazier",5,"gonza003","Adrian Gonzalez",3,"plawk001","Kevin Plawecki",2,"syndn001","Noah Syndergaard",1,"rosaa003","Amed Rosario",6,"","Y"
