PARKID,NAME,AKA,CITY,STATE,START,END,LEAGUE,NOTES
ALB01,Riverside Park,,Albany,NY,09/11/1880,05/30/1882,NL,"TRN:9/11/80;6/15&9/10/1881;5/16-5/18&5/30/1882"
ALT01,Columbia Park,,Altoona,PA,04/30/1884,05/31/1884,UA,""
ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,04/19/1966,,AL,""
ARL01,Arlington Stadium,,Arlington,TX,04/21/1972,10/03/1993,AL,""
ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,04/11/1994,,AL,""
ATL01,Atlanta-Fulton County Stadium,,Atlanta,GA,04/12/1966,09/23/1996,NL,""
ATL02,Turner Field,,Atlanta,GA,04/04/1997,10/02/2016,NL,""
ATL03,Suntrust Park,,Atlanta,GA,04/14/2017,,NL,""
BAL01,Madison Avenue Grounds,,Baltimore,MD,07/08/1871,07/08/1871,NA,"WS3"
BAL02,Newington Park,,Baltimore,MD,04/22/1872,09/30/1882,,"BL1:1872-74; BL4:1873; BL2: 1882"
