"20180329","0","Thu","CHN","NL",1,"MIA","NL",1,"d","",""
"20180329","0","Thu","PIT","NL",1,"DET","AL",1,"d","",""
"20180329","0","Thu","SLN","NL",1,"NYN","NL",1,"d","",""
"20180329","0","Thu","MIN","AL",1,"BAL","AL",1,"d","",""
"20180329","0","Thu","HOU","AL",1,"TEX","AL",1,"d","",""
"20180329","0","Thu","NYA","AL",1,"TOR","AL",1,"d","",""
"20180329","0","Thu","BOS","AL",1,"TBA","AL",1,"d","",""
"20180329","0","Thu","ANA","AL",1,"OAK","AL",1,"d","",""
"20180329","0","Thu","MIL","NL",1,"SDN","NL",1,"d","",""
"20180329","0","Thu","PHI","NL",1,"ATL","NL",1,"d","",""
